<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        border: 2px solid black;
    text-align: center;
    background-color: lightgoldenrodyellow;
    width: 30%;
    margin: auto;
    }
    

.first-n{
    position: relative;
    left: 80px;
    top: 0px;
    border-radius: 3px;
   

}
.last-n{
    position: relative;
    left: 80px;
    top: 0px;
    border-radius: 3px;
   

}
.last-l{
    position: relative;
    left: -50px;
    top: 20px;
    text-transform: capitalize;
  

}
.first-l{
    position: relative;
    left: -50px;
    top: 20px;
    text-transform: capitalize;
  

}
.email-n{
    position: relative;
    left: 80px;
    top: 0px;
    border-radius: 3px;
    
  }
  .email-l{
    position: relative;
    left: -60px;
    top: 20px;
    text-transform: capitalize;

  }
  .gen{
     
    position: relative;
    left: -80px;
    top: 20px;
    text-transform: capitalize;
  
    

  }
  .rad{
      
    position: relative;
    left: 80px;
    top: 0px;
    border-radius: 3px;
    top: -18.5px;
  }
  .gen1{
    position: relative;
    left: 80px;
    top:-19.5px;
    border-radius: 3px;

  }
  .three {
    left: 750px;
    position: relative;
    top: 30px;
    
    text-transform: capitalize;
  }
</style>

    



<body>
    <header style="text-transform: capitalize;"><h1>registration form</h1></header>
    <form >
        <div id="left">


            <section>
                <fieldset class="one">
                    <legend style="text-align: left;" ><strong>Personal details</strong></legend>
                <div class="box1">
                    <label1 class="first-l"for="fname" style="text-align: right;"><strong>first name</strong></label1><br>
                    <input class="first-n" type="text" id="fname" name="fname" ><br>
                    <label class="last-l" for="lname" ><strong>last name</strong></label><br>
                    <input class="last-n" type="text" id="lname" name="lname"><br>
                    <label class="email-l"  for="email" ><strong>Email address</strong></label><br>
                    <input class="email-n" type="text" id="email" name="email"><br>
                    
                    <class class="gender" >
                        <label class="gen"  for="male "><strong>Gender</strong></label><br>
                        <input type="radio" id="male" name="gender"" >
                        <label for="male" >Male</label><br>
                        <input class="rad" type="radio" id="female" name="gender"">
                        <label class="gen1" for="female" >female</label><br>
                        </class>
                    </div>
        
             
                    </div>
          

        </section>
       
  <section>

    <div class="city1" >
        <fieldset class="one">
            <legend class="two1">City</legend>
        <div class="city"></div>
        <label for="city"><strong>City</strong></label>
    <select>
        <option>Amman</option>
        <option>Irbid</option>
        <option>Ajloun</option>
        <option>Ramtha</option>
    </select>
    </div>
</fieldest>

  </section>
  <input class="three" type="submit" id="submit" name="submit>"



    </form>

</body>
</html>
