<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #13</title>
</head>
<style>
    *{
        margin: 0px;
    }
    #head{
        background-color: rgb(236, 224, 86);
        width: 1150px;
        height: 100px;
       
        margin-left: 170px;
         
    }
    body{
       background-color: palegoldenrod;
       margin: ;
    }
    #artical{
border:white solid 2px;
background-color: white;
width: 800px;
height: 590px;
margin-left: 170px;

margin-bottom: 70px;
    }
    #side{
        margin-left: 970px;
        margin-top: -600.9px;
        background-color: darkgrey;
        width: 270px;
        height: 455px;
        padding: 40px;
        
        
        
        
    }
    
    #foot{
        background-color: rgb(96, 90, 90);
        width: 1550px;
        position: relative;
        margin-left: -3px;
        height: 49px;
        margin-top: 60px;
        text-align: center;
        color: white;
    }
 

</style>
<body>
    <header id="head"><h1>2-column layout</h1></header>

        <div id="artical">
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore natus tempore nesciunt quos sint, dignissimos voluptatibus tempora illo quia ullam dolorem nam consequatur debitis fugiat eaque, eos, dolor expedita eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia id dicta sapiente officia numquam fuga, dolore voluptas, quam, repellendus minus dolorum? Autem nostrum perferendis molestias cumque officia facere atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, tenetur nobis debitis praesentium quae distinctio nulla harum sint? Omnis voluptate totam beatae delectus illum rerum aliquid sunt ipsam maiores distinctio!Lorem
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi magni a temporibus consequatur cupiditate voluptates quod? Quae cupiditate alias consequatur laudantium in fuga. Veritatis iste animi rem dolores modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi perspiciatis reprehenderit hic nostrum expedita nesciunt aspernatur obcaecati voluptas ad placeat, incidunt id. Neque aliquid rem repellat dolor sit nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum perspiciatis ex, fuga vero, similique deleniti incidunt non consequuntur facilis maiores dicta dolorem, perferendis voluptatem quibusdam. Nam possimus at quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ea consectetur neque minima quos iure, incidunt rerum optio ex aliquid commodi laboriosam ipsum deserunt labore deleniti obcaecati eveniet voluptatem aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos voluptas laborum neque recusandae exercitationem magnam? Cupiditate consequuntur, repellendus quibusdam laboriosam, error rerum distinctio quis assumenda consectetur ducimus, id necessitatibus!
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero soluta hic alias, non natus esse labore possimus, quos suscipit dolorem molestiae nisi perferendis totam voluptas ut blanditiis, voluptatibus temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure corporis totam, sit consequatur nesciunt perspiciatis officiis nobis aliquam animi soluta sunt quaerat quae assumenda, voluptatum cum libero ullam culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi similique ea sint nemo possimus architecto distinctio est iste praesentium id. Eius enim natus soluta praesentium iure reprehenderit odit excepturi placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, expedita sequi! Ratione repellat explicabo minima rem vitae assumenda molestias ipsa officia possimus illum laudantium pariatur, atque tenetur et commodi veritatis?
            </p>
        </div>
        <aside id="side">
            <ul id="list">
                <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
            </ul>
        </aside>
    </div>
    <aside id="side" > </aside>
        
    </aside>
    <footer id="foot">Accept our cookie policy</footer>
</body>
</html> 