<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#10</title>
</head>
<style>
    body{
        background-color: green;
    }
    #one{
        background-color: yellow;
        padding: 336px;
        height: 29px;
        color: green;
        margin-top: 25px;  
    }
    #two{
        background-color: green;
       margin-top: -685px;
       padding: 324px;
       width: 835px;
       margin-left: 20px;
       color: green;
    }
    #three{
        background-color: yellow;
        padding: 307px;
        margin-top: -650px;
        width:830px;
        margin-left:40px;
        color: green;
         }
    #four{
        background-color: green;
        margin-top: -615px;
        width: 880px;
        margin-left: 60px;
        padding: 260px;
        text-align: center;
        color: white;
    }
</style>
<body>
    <div id="one">heey</div>
    <div id="two">heey</div>
    <div id="three">heey</div>
    <div id="four"><h1>positioning</h1></div>
</body>
</html>