<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #9</title>
</head>
<header><h1>Zig-zag Boxes</h1></header>
<style>
    #box1{
        border: 1.34px solid black;
        padding: 22px;
        background-color: yellow;
        width: 5px;
        margin: 5px;
        margin-bottom: -28px;
       margin-left: 4px;
    
      
    }
    #box2{
        border: 1.34px solid black;
        padding: 22px;
        background-color: green;
        width: 5px;
        margin-left: 60px;
        margin-bottom: -65px;
        
      
    }
    #box3{
        border: 1.34px solid black;
        padding: 22px;
        background-color:yellow;
        width: 5px;
        margin-left: 117px;
        margin-bottom: -25px;
        
    }
    #box4{
        border: 1.34px solid black;
        padding: 22px;
        background-color:green;
        width: 5px;
        margin-left: 174px;
        margin-bottom: -64px;
    }
    #box5{
       
        border: 1.34px solid black;
        padding: 22px;
        background-color:yellow;
        width: 5px;
        margin-left: 230px;
        margin-bottom: -25px;
        
    }
    #box6{
        border: 1.34px solid black;
        padding: 22px;
        background-color:green;
        width: 5px;
        margin-left: 286px;
        margin-bottom: -65px;
    }
    #box7{
        border: 1.34px solid black;
        padding: 22px;
        background-color:yellow;
        width: 5px;
        margin-left: 342px;
        margin-bottom: -25px;
        
    }
    #box8{
        border: 1.34px solid black;
        padding: 22px;
        background-color:green;
        width: 5px;
        margin-left: 399px;
        margin-bottom: -65px;
    }
    #box9{
        border: 1.34px solid black;
        padding: 22px;
        background-color:yellow;
        width: 5px;
        margin-left: 457px;
        margin-bottom:-25PX;
    }
    #box10{
        border: 1.34px solid black;
        padding: 22px;
        background-color :green;
        width: 5px;
        margin-left: 514px;
    }
</style>
<body>
<hr>
<br>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
    <div id="box10"></div>

    
</body>
</html>