<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        border: 0px;

    }
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-gap:2rem;
    margin: auto;
        width:70vw;
        
        ;
    }
    .item{
       
        justify-content: center;
        height: 13vh;
    }
    .item1{
        background-color: rgb(182, 176, 176);
        grid-column: 1/4;
        height: 50px;
    }
    .item2{
        background-color: blue;
        grid-column: 1/3;
    }
    .item3{
        background-color:rgb(133, 152, 176) ;
    }
    .item4{
        background-color: yellow;

    }
    .item7{
        background-color:rgb(133, 152, 176) ;
    }
    .item8{
        background-color:blue;
        grid-column: 2/4
    }
    .item9{
background-color: orange;
    }
    .item10{
background-color: orange;
    }
    .item11{
background-color: orange;
    }
    .item12{
        background-color:rgb(182, 176, 176) ;
        grid-column: 1/4;
        height: 50px;
    }
</style>

<body>
    <h1 style="text-align: center;" > using grid</h1>
    <div class="container">
        <div class="item item1"  ></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item4"></div>
        <div class="item item4"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        
    </div>
</body>
</html>