<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
</head>
<style>
    
        
    
#container{
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto  auto auto ;
    padding: 4px;
    color: black;
    text-align: center;
    grid-auto-flow: dense;
    
   
}
.item1{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow;  
    
}
.item2{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow; 

}
.item3{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow;  
    
}
.item4{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow; 
    
    
}
.item5{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow;  

    
}
.item6{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow;  
    
    
}
.item7{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow;  
    
    

}
.item8{
    border: 2px solid white;
    padding: 20px;
    background-color: yellow; 
    
  

}


    
</style>
<body>
    <h1>what do you think !</h1>
    <div id="container">
        <div class="item1">3</div>
        <div class="item2">2</div>
        <div class="item3">4</div>
        <div class="item4">6</div>
        <div class="item5">7</div>
        <div class="item6">8</div>
        <div class="item7">5</div>
        <div class="item8">1</div>
    </div>
    
</body>
</html>